<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="controller.CrawlerManagerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" stylesheets="@../CSS/CrawlerManager.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ScrollPane prefHeight="700.0" prefWidth="800.0" stylesheets="@../CSS/CrawlerManager.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="790.0">
               <children>
                  <VBox fx:id="crawlerVBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="65.0">
                           <children>
                              <Button fx:id="addButton" layoutX="375.0" layoutY="10.0" mnemonicParsing="false" onAction="#addCrawler" styleClass="add-button" text="+">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="699.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" styleClass="run-button" text="Run all" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
