<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane styleClass="root" stylesheets="@../CSS/NewsViewer.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <VBox prefHeight="800.0" prefWidth="700.0">
         <children>
            <TextArea fx:id="title" prefHeight="100.0" prefWidth="200.0" styleClass="text-area" text="safdfsdh" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="author" prefHeight="50.0" prefWidth="200.0" />
                  <Pane prefHeight="50.0" prefWidth="300.0" />
                  <TextArea fx:id="publishDate" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <ScrollPane prefHeight="650.0" prefWidth="200.0" styleClass="content-scrollpane">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="700.0" styleClass="anchor-pane">
                     <children>
                        <VBox fx:id="content" prefHeight="200.0" prefWidth="100.0" styleClass="content-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
