<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane styleClass="root" stylesheets="@../CSS/SearchCard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchCardController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="name" styleClass="label" text="Author">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="searchField" styleClass="searchField">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="4.0" top="4.0" />
   </padding>
</AnchorPane>
